#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via sacremoses
filelock==3.0.12          # via transformers
future==0.18.2            # via torch
idna==2.10                # via requests
joblib==0.17.0            # via sacremoses
numpy==1.19.2             # via torch, transformers
packaging==20.4           # via transformers
protobuf==3.13.0          # via transformers
pyparsing==2.4.7          # via packaging
regex==2020.10.23         # via sacremoses, transformers
requests==2.24.0          # via transformers
sacremoses==0.0.43        # via transformers
sentencepiece==0.1.94     # via transformers
six==1.15.0               # via packaging, protobuf, sacremoses
tokenizers==0.9.2         # via transformers
torch==1.6.0              # via -r base.in
tqdm==4.50.2              # via sacremoses, transformers
transformers==3.4.0       # via -r base.in
urllib3==1.25.11          # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
